{
    "name": "dekvloers-meren/website",
    "description": "Website voor Dekvloers Meren - Specialist in professionele dekvloeren",
    "type": "project",
    "keywords": [
        "dekvloer", 
        "cementdekvloer", 
        "anhydriet", 
        "vloerverwarming",
        "website"
    ],
    "homepage": "https://dekvloersmeren.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Dekvloers Meren",
            "email": "info@dekvloersmeren.com",
            "homepage": "https://dekvloersmeren.com",
            "role": "Owner"
        }
    ],
    "support": {
        "email": "support@dekvloersmeren.com",
        "issues": "https://github.com/dekvloers-meren/website/issues"
    },
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.40"
    },
    "autoload": {
        "psr-4": {
            "DekvloersMeren\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DekvloersMeren\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyse src",
        "phpcs": "phpcs src --standard=PSR12",
        "phpcbf": "phpcbf src --standard=PSR12",
        "quality": [
            "@cs:check",
            "@phpstan",
            "@phpcs"
        ],
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-update-cmd": [
            "@php artisan optimize:clear || true"
        ]
    },
    "scripts-descriptions": {
        "test": "Run unit tests",
        "cs:check": "Check code style",
        "cs:fix": "Fix code style issues",
        "quality": "Run all quality checks"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    }
}