/* critical.css - Above-the-fold CSS voor Dekvloers Meren */
/* Deze CSS wordt inline geladen voor snellere First Contentful Paint */

/* Reset en basis styles */
*,*::before,*::after{box-sizing:border-box}
html{line-height:1.15;-webkit-text-size-adjust:100%}
body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:16px;line-height:1.6;color:#333;background:#fff}

/* Header en navigatie - kritiek voor first paint */
.header{background:#fff;box-shadow:0 2px 10px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000}
.nav{display:flex;justify-content:space-between;align-items:center;padding:1rem 2rem;max-width:1200px;margin:0 auto}
.logo{font-size:1.5rem;font-weight:bold;color:#667eea;text-decoration:none}
.nav-menu{display:flex;list-style:none;margin:0;padding:0}
.nav-menu li{margin:0 1rem}
.nav-menu a{text-decoration:none;color:#333;font-weight:500;transition:color 0.3s}
.nav-menu a:hover{color:#667eea}

/* Hero sectie - above the fold */
.hero{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;padding:4rem 2rem;text-align:center;min-height:60vh;display:flex;align-items:center;justify-content:center}
.hero-content{max-width:800px}
.hero h1{font-size:2.5rem;margin:0 0 1rem;font-weight:700;line-height:1.2}
.hero p{font-size:1.2rem;margin:0 0 2rem;opacity:0.9}
.cta-button{display:inline-block;background:#ff6b6b;color:#fff;padding:1rem 2rem;border:none;border-radius:8px;font-size:1.1rem;font-weight:600;text-decoration:none;cursor:pointer;transition:all 0.3s;box-shadow:0 4px 15px rgba(255,107,107,0.3)}
.cta-button:hover{background:#ff5252;transform:translateY(-2px);box-shadow:0 6px 20px rgba(255,107,107,0.4)}

/* Loading states */
.loading{opacity:0.7;pointer-events:none}
.skeleton{background:linear-gradient(90deg,#f0f0f0 25%,#e0e0e0 50%,#f0f0f0 75%);background-size:200% 100%;animation:loading 1.5s infinite}
@keyframes loading{0%{background-position:200% 0}100%{background-position:-200% 0}}

/* Responsive - kritieke breakpoints */
@media(max-width:768px){
  .nav{padding:1rem}
  .nav-menu{display:none}
  .hero{padding:2rem 1rem;min-height:50vh}
  .hero h1{font-size:2rem}
  .hero p{font-size:1rem}
  .cta-button{padding:0.8rem 1.5rem;font-size:1rem}
}

/* Contact info - vaak above fold */
.contact-bar{background:#2c3e50;color:#fff;padding:0.5rem 2rem;font-size:0.9rem;text-align:center}
.contact-bar a{color:#fff;text-decoration:none}
.contact-bar a:hover{text-decoration:underline}

/* Diensten preview - vaak zichtbaar */
.services-preview{padding:2rem;background:#f8f9fa}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1.5rem;max-width:1200px;margin:0 auto}
.service-card{background:#fff;padding:1.5rem;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,0.1);text-align:center;transition:transform 0.3s}
.service-card:hover{transform:translateY(-5px)}
.service-icon{font-size:2.5rem;margin-bottom:1rem;color:#667eea}
.service-card h3{margin:0 0 1rem;color:#333}
.service-card p{margin:0;color:#666;line-height:1.5}

/* Critical utility classes */
.container{max-width:1200px;margin:0 auto;padding:0 1rem}
.text-center{text-align:center}
.mb-1{margin-bottom:1rem}
.mb-2{margin-bottom:2rem}
.visually-hidden{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Focus states voor accessibility */
a:focus,button:focus{outline:2px solid #667eea;outline-offset:2px}

/* Print styles */
@media print{
  .header,.hero{display:none}
  body{font-size:12pt;line-height:1.4;color:#000}
}