# .gitignore voor Dekvloers Meren website

# Operating System Files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Editor Files
*.swp
*.swo
*~
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
error_log
access_log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Temporary files
*.tmp
*.temp
.cache/
.tmp/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Build directories
/dist/
/build/
/public/build/

# Node modules (if using Node.js)
node_modules/
npm-debug.log

# PHP specific
vendor/
composer.lock

# Database
*.sqlite
*.db

# Config files with sensitive data
config.php
database.php
wp-config.php

# Backup files
*.bak
*.backup
*.old
*~

# Minified files (keep source, ignore minified)
*.min.js
*.min.css

# Image optimization cache
.imageoptim/

# FTP/Deployment
.ftpconfig
.deployignore

# Analytics and tracking
.analytics/

# SSL Certificates
*.pem
*.key
*.crt
*.csr

# Error pages (if dynamically generated)
# 404.html (keep this one as it's custom)
# 500.html

# Testing
coverage/
.nyc_output/

# Documentation build
docs/_build/

# Local development
local/
dev/
development/

# CMS specific
/wp-content/uploads/
/wp-content/cache/
/wp-content/upgrade/

# Security
.htpasswd
.well-known/acme-challenge/